C:\C#\2dRowSum\2dRowSum\bin\Debug\net6.0\2dRowSum.exe
C:\C#\2dRowSum\2dRowSum\bin\Debug\net6.0\2dRowSum.deps.json
C:\C#\2dRowSum\2dRowSum\bin\Debug\net6.0\2dRowSum.runtimeconfig.json
C:\C#\2dRowSum\2dRowSum\bin\Debug\net6.0\2dRowSum.dll
C:\C#\2dRowSum\2dRowSum\bin\Debug\net6.0\2dRowSum.pdb
C:\C#\2dRowSum\2dRowSum\obj\Debug\net6.0\2dRowSum.csproj.AssemblyReference.cache
C:\C#\2dRowSum\2dRowSum\obj\Debug\net6.0\2dRowSum.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\2dRowSum\2dRowSum\obj\Debug\net6.0\2dRowSum.AssemblyInfoInputs.cache
C:\C#\2dRowSum\2dRowSum\obj\Debug\net6.0\2dRowSum.AssemblyInfo.cs
C:\C#\2dRowSum\2dRowSum\obj\Debug\net6.0\2dRowSum.csproj.CoreCompileInputs.cache
C:\C#\2dRowSum\2dRowSum\obj\Debug\net6.0\2dRowSum.dll
C:\C#\2dRowSum\2dRowSum\obj\Debug\net6.0\refint\2dRowSum.dll
C:\C#\2dRowSum\2dRowSum\obj\Debug\net6.0\2dRowSum.pdb
C:\C#\2dRowSum\2dRowSum\obj\Debug\net6.0\2dRowSum.genruntimeconfig.cache
C:\C#\2dRowSum\2dRowSum\obj\Debug\net6.0\ref\2dRowSum.dll
